<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>5.0</AnalysisLevel>
        <AssemblyName>Accelerate.Data.EntityFramework</AssemblyName>
        <AssemblyOriginatorKeyFile>$(solutiondir)/signature.snk</AssemblyOriginatorKeyFile>
        <AssemblyTitle>Library for data access based on entity framework</AssemblyTitle>
        <AssemblyVersion>8.0.0</AssemblyVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Authors>Zeta Technologies</Authors>
        <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
        <Company>Zeta Technologies</Company>
        <Configuration>Release</Configuration>
        <Configurations>Debug;Release</Configurations>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Copyright>Zeta Technologies © 2025</Copyright>
        <Description>Library for data access based on entity framework</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <FileVersion>8.0.0</FileVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <InformationalVersion>8.0.0</InformationalVersion>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <IsTool>false</IsTool>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>disable</Nullable>
        <OutputType>library</OutputType>
        <PackageDescription>Library for data access based on entity framework</PackageDescription>
        <PackageIcon>zetatech.png</PackageIcon>
        <PackageId>Accelerate.Data.EntityFramework</PackageId>
        <PackageLicenseFile>license</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Accelerate Data Entity Repository Zeta</PackageTags>
        <Product>Accelerate</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/josemaria-toro/accelerate.git</RepositoryUrl>
        <RootNamespace>Accelerate</RootNamespace>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <VersionPrefix>8.0.0</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineDebug>true</DefineDebug>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="$(solutiondir)/license" Pack="true" PackagePath="" />
        <None Include="$(solutiondir)/zetatech.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Abstractions/Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
</Project>