# Accelerate

.github/ISSUE_TEMPLATE/: bug.md  feature.md  miscelaneous.md
.github/workflows/: application_pr.yml  update_issue_dates.yml
application/Abstractions/: Abstractions.csproj  readme.md
application/Abstractions/Application/Dtos/: DataTransferObject.cs  IDataTransferObject.cs
application/Abstractions/Application/Services/: ApplicationService.cs  IApplicationService.cs
application/UnitTests/: UnitTests.csproj  readme.md
cache/: Cache.sln
cache/Abstractions/: Abstractions.csproj  readme.md
cache/Abstractions/Cache/: CacheService.cs  CacheServiceOptions.cs  ICacheService.cs
cache/Memory/: Memory.csproj  readme.md
cache/Memory/Cache/: MemoryCacheService.cs  MemoryCacheServiceObject.cs  MemoryCacheServiceOptions.cs
cache/UnitTests/: UnitTests.csproj  readme.md
data/: Data.sln
data/Abstractions/: Abstractions.csproj  readme.md
data/Abstractions/Data/Entities/: Entity.cs  IEntity.cs
data/Abstractions/Data/Extensions/: IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs
data/Abstractions/Data/Repositories/: IRepository.cs  Repository.cs  RepositoryOptions.cs
data/Abstractions/Properties/: Assembly.cs
data/Cosmos/: Cosmos.csproj  readme.md
data/Cosmos/Data/Repositories/: CosmosRepository.cs  CosmosRepositoryOptions.cs
data/EntityFramework/: EntityFramework.csproj  readme.md
data/EntityFramework/Data/Repositories/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  EntityFrameworkRepositoryOptions.cs
data/MySQL/: MySQL.csproj  readme.md
data/MySQL/Data/Repositories/: MySQLRepository.cs  MySQLRepositoryOptions.cs
data/PostgreSQL/: PostgreSQL.csproj  readme.md
data/PostgreSQL/Data/Repositories/: PostgreSQLRepository.cs  PostgreSQLRepositoryOptions.cs
data/SQLServer/: SQLServer.csproj  readme.md
data/SQLServer/Data/Repositories/: SQLServerRepository.cs  SQLServerRepositoryOptions.cs
data/SQLite/: SQLite.csproj  readme.md
data/SQLite/Data/Repositories/: SQLiteRepository.cs  SQLiteRepositoryOptions.cs
data/UnitTests/: UnitTests.csproj  readme.md
data/UnitTests/Data/Extensions/: IDbConnectionTestContext.cs
domain/: Domain.sln
domain/Abstractions/: Abstractions.csproj  readme.md
domain/Abstractions/Domain/Models/: IModel.cs  Model.cs
domain/Abstractions/Domain/Services/: DomainService.cs  IDomainService.cs
domain/UnitTests/: UnitTests.csproj  readme.md
exceptions/: Exceptions.sln
exceptions/Exceptions/: Exceptions.csproj  readme.md
exceptions/UnitTests/: UnitTests.csproj  appsettings.json  readme.md
exceptions/UnitTests/Exceptions/: BusinessExceptionTest.cs  ConfigurationtExceptionTest.cs  ConflictExceptionTest.cs  NotFoundExceptionTest.cs  SecurityExceptionTest.cs  UnavailableExceptionTest.cs  ValidationExceptionTest.cs
logging/: Logging.sln
logging/Abstractions/: Abstractions.csproj  readme.md
logging/Abstractions/Logging/: LoggerProvider.cs  LoggerService.cs  LoggerServiceOptions.cs
logging/Abstractions/Logging/Extensions/: ILoggingBuilderExtensions.cs
logging/AppInsights/: AppInsights.csproj  readme.md
logging/AppInsights/Logging/: AppInsightsLoggerProvider.cs  AppInsightsLoggerService.cs  AppInsigthsLoggerServiceOptions.cs
logging/Console/: Console.csproj  readme.md
logging/Console/Logging/: ConsoleLoggerProvider.cs  ConsoleLoggerService.cs  ConsoleLoggerServiceOptions.cs
logging/Database/: Database.csproj  readme.md
logging/Database/Extensions/: IDbCommandExtension.cs
logging/Database/Logging/: DatabaseLoggerProvider.cs  DatabaseLoggerService.cs  DatabaseLoggerServiceOptions.cs
logging/FileSystem/: FileSystem.csproj  readme.md
logging/FileSystem/Logging/: FileSystemLoggerProvider.cs  FileSystemLoggerService.cs  FileSystemLoggerServiceOptions.cs
logging/UnitTests/: UnitTests.csproj  readme.md
logging/UnitTests/Logging/: AppInsightsLoggerTestContext.cs  ConsoleLoggerTestContext.cs  DatabaseLoggerTestContext.cs  FileSystemLoggerTestContext.cs
telemetry/: Telemetry.sln
telemetry/Abstractions/: Abstractions.csproj  readme.md
telemetry/Abstractions/Telemetry/: Availability.cs  Dependency.cs  Event.cs  ITelemetryService.cs  Metric.cs  PageView.cs  Request.cs  TelemetryService.cs  TelemetryServiceOptions.cs
telemetry/AppInsights/: AppInsights.csproj  readme.md
telemetry/AppInsights/Telemetry/: AppInsightsTelemetryService.cs  AppInsightsTelemetryServiceOptions.cs
telemetry/Database/: Database.csproj  readme.md
telemetry/Database/Extensions/: IDbConnectionExtensions.cs
telemetry/Database/Telemetry/: DatabaseTelemetryService.cs  DatabaseTelemetryServiceOptions.cs
telemetry/UnitTests/: UnitTests.csproj  readme.md
telemetry/UnitTests/Telemetry/: AppInsightsTelemetryServiceTest.cs  AppInsightsTelemetryServiceTestContext.cs  DatabaseTelemetryServiceTest.cs  DatabaseTelemetryServiceTestContext.cs
testing/: Testing.sln
testing/Abstractions/: Abstractions.csproj  readme.md
testing/Abstractions/Testing/: Test.cs  TestContext.cs
testing/xUnit/: readme.md  xUnit.csproj
testing/xUnit/Testing/: xUnitTest.cs  xUnitTestContext.cs
web/: Web.sln
web/Abstractions/: Abstractions.csproj  readme.md
web/Abstractions/Web/Controllers/: ApiController.cs  WebController.cs
web/Abstractions/Web/Extensions/: HttpClientRequestExtensions.cs  HttpResponseMessageExtensions.cs
web/Abstractions/Web/Filters/: ActionFilter.cs  AuthenticationFilter.cs  ExceptionsFilter.cs
web/Abstractions/Web/Http/: HttpClient.cs  HttpClientOptions.cs  HttpClientRequest.cs  HttpClientResponse.cs  IHttpClient.cs
web/UnitTests/: UnitTests.csproj  readme.md
web/UnitTests/Web/Http/: HttpClientClass.cs  HttpClientTest.cs  HttpClientTestContext.cs
