# accelerate

./: NuGet.config  Readme.md  Zetatech.Accelerate.Abstractions.md  Zetatech.Accelerate.Exceptions.md  Zetatech.Accelerate.Logging.md  Zetatech.Accelerate.Messaging.md  Zetatech.Accelerate.md  Zetatech.Accelerate.sln  readme.md
Zetatech.Accelerate/: Readme.md  Zetatech.Accelerate.csproj
Zetatech.Accelerate.Abstractions/: BaseCloneable.cs  BaseDisposable.cs  Readme.md  Zetatech.Accelerate.Abstractions.csproj  readme.md
Zetatech.Accelerate.Abstractions/Application/: BaseApplicationService.cs  BaseDataTransferObject.cs
Zetatech.Accelerate.Abstractions/AspNet/Abstractions/: BaseActionFilterAttribute.cs  BaseApiController.cs  BaseMiddleware.cs
Zetatech.Accelerate.Abstractions/Caching/: BaseCacheService.cs  BaseCacheServiceOptions.cs
Zetatech.Accelerate.Abstractions/Caching/Abstractions/: BaseCachingService.cs  BaseCachingServiceOptions.cs
Zetatech.Accelerate.Abstractions/Data/: BaseEntity.cs  BaseRepository.cs  BaseRepositoryContext.cs  BaseRepositoryOptions.cs  BaseSpecification.cs
Zetatech.Accelerate.Abstractions/Domain/Abstractions/: BaseEntity.cs  BaseService.cs  BaseSpecification.cs
Zetatech.Accelerate.Abstractions/Infrastructure/Abstractions/: BaseRepository.cs  BaseRepositoryContext.cs
Zetatech.Accelerate.Abstractions/Logging/: BaseLoggingFactory.cs  BaseLoggingFactoryOptions.cs  BaseLoggingProvider.cs  BaseLoggingProviderOptions.cs  BaseLoggingService.cs  BaseLoggingServiceOptions.cs
Zetatech.Accelerate.Abstractions/Messaging/: BaseMessage.cs  BasePublisherService.cs  BasePublisherServiceOptions.cs  BaseSubscriberService.cs  BaseSubscriberServiceOptions.cs
Zetatech.Accelerate.Abstractions/Messaging/Abstractions/: BaseMessage.cs  BasePublisherService.cs  BasePublisherServiceOptions.cs  BaseSubscriberService.cs  BaseSubscriberServiceOptions.cs
Zetatech.Accelerate.Abstractions/Presentation/Abstractions/: BaseWebController.cs
Zetatech.Accelerate.Abstractions/Telemetry/: BaseTelemetryService.cs  BaseTelemetryServiceOptions.cs  Dependency.cs  Event.cs  Metric.cs  PageView.cs  Request.cs  Test.cs
Zetatech.Accelerate.Abstractions/Tracking/Abstractions/: BaseTrackingService.cs  BaseTrackingServiceOptions.cs
Zetatech.Accelerate.Abstractions/Web/: BaseActionFilterAttribute.cs  BaseApiController.cs  BaseAuthorizationFilterAttribute.cs  BaseMiddleware.cs  BaseWebController.cs
Zetatech.Accelerate.Configuration/: Readme.md  Zetatech.Accelerate.Configuration.csproj  readme.md
Zetatech.Accelerate.Configuration/Extensions/: IServiceCollectionExtensions.cs
Zetatech.Accelerate.Data/: Readme.md  Zetatech.Accelerate.Data.csproj  readme.md
Zetatech.Accelerate.Data/Data/Repositories/: PostgreSqlRepository.cs
Zetatech.Accelerate.Data/Repositories/: PostgreSqlRepository.cs  PostgreSqlRepositoryContext.cs  PostgreSqlRepositoryOptions.cs
Zetatech.Accelerate.Monitoring/: Program.cs  Zetatech.Accelerate.Monitoring.csproj  appsettings.json  readme.md
Zetatech.Accelerate.Monitoring/Application/Dtos/: AvailabilityDto.cs  DependencyDto.cs  ErrorDto.cs  EventDto.cs  MetricDto.cs  PageViewDto.cs  RequestDto.cs  TelemetryDto.cs  TraceDto.cs
Zetatech.Accelerate.Monitoring/Application/Services/: AvailabilityService.cs  DependenciesService.cs  ErrorsService.cs  EventsService.cs  MetricsService.cs  PageViewsService.cs  RequestsService.cs  TracesService.cs
Zetatech.Accelerate.Monitoring/DependencyInjection/: Configuration.cs  Logging.cs  Publishers.cs  Repositories.cs  Serializers.cs  Subscribers.cs  Telemetry.cs
Zetatech.Accelerate.Monitoring/Subscribers/: AvailabilitySubscriberService.cs  DependenciesSubscriberService.cs  ErrorsSubscriberService.cs  EventsSubscriberService.cs  MetricsSubscriberService.cs  PageViewsSubscriberService.cs  RequestsSubscriberService.cs  SubscriberServiceOptions.cs  TracesSubscriberService.cs
Zetatech.Accelerate.Persistency/: Zetatech.Accelerate.Persistency.csproj
Zetatech.Accelerate.Persistency/Repositories/: PostgreSqlRepository.cs  PostgreSqlRepositoryContext.cs  PostgreSqlRepositoryOptions.cs
Zetatech.Accelerate/Application/: IApplicationService.cs  IDataTransferObject.cs  IDto.cs  IService.cs  PageView.cs  Request.cs
Zetatech.Accelerate/Caching/: ICacheService.cs  ICacheServiceExtensions.cs  ICachingService.cs  ICachingServiceExtensions.cs
Zetatech.Accelerate/Data/: IEntity.cs  IRepository.cs  IRepositoryExtensions.cs  ISpecification.cs  ISpecificationExtensions.cs
Zetatech.Accelerate/Domain/: IEntity.cs  IRepository.cs  IRepositoryExtensions.cs  IService.cs  ISpecification.cs  ISpecificationExtensions.cs
Zetatech.Accelerate/Exceptions/: BusinessException.cs  ConfigurationException.cs  ConflictException.cs  DependencyException.cs  ForbiddentException.cs  NotFoundException.cs  UnauthorizedException.cs  UnavailableException.cs  ValidationException.cs
Zetatech.Accelerate/Infrastructure/: Repository.cs
Zetatech.Accelerate/Logging/: ILoggingFactory.cs  ILoggingFactoryExtensions.cs  ILoggingProvider.cs  ILoggingProviderExtensions.cs  ILoggingService.cs  ILoggingServiceExtensions.cs
Zetatech.Accelerate/Messaging/: IMessage.cs  IPublisherService.cs  IPublisherServiceExtensions.cs  ISubscriberService.cs  ISubscriberServiceExtensions.cs
Zetatech.Accelerate/Telemetry/: IDependency.cs  IEvent.cs  IMetric.cs  IPageView.cs  IRequest.cs  ITelemetryService.cs  ITelemetryServiceExtensions.cs  ITest.cs
Zetatech.Accelerate/Tracking/: Dependency.cs  Event.cs  HttpRequest.cs  ITrackingService.cs  ITrackingServiceExtensions.cs  Metric.cs  PageView.cs  Severities.cs  TestResult.cs  Trace.cs
code/Application/Abstractions/: Abstractions.csproj  changelog.md  readme.md
code/Data/Abstractions/: Abstractions.csproj  changelog.md  readme.md
code/Data/PostgreSQL/: PostgreSQL.csproj  changelog.md  readme.md
code/Logging/UnitTests/: UnitTests.csproj  changelog.md  readme.md
code/Logging/UnitTests/Logging/: AppInsightsLoggerProviderTest.cs  AppInsightsLoggerServiceTest.cs  AppInsightsLoggerTestContext.cs  ConsoleLoggerProviderTest.cs  (+8 more)
(+401 files in other folders)
